<!-- HTML: This is the file that we use to insert "elements" and provide an architecture for our application -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <img
        src="https://cdn.dribbble.com/users/5350761/screenshots/11658661/media/e41b2780f5632ee3623a8f39d6a25b76.gif"
        alt=""
        class="logo"
      />

      <div class="iconParent">
        <img src="https://i.gifer.com/1V8t.gif" alt="" class="icon" />
        <img src="https://www.iconpacks.net/icons/1/free-star-icon-984-thumb.png" alt="" class="icon" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/1200px-Magnifying_glass_icon.svg.png" alt="" class="icon" />
        <img src="https://www.freeiconspng.com/thumbs/profile-icon-png/profile-icon-9.png" alt="" class="icon" />
      </div>
    </div>

    <!-- Main Pic -->
    <div class="mainPic">
      <img src="https://static.nike.com/a/images/f_auto/dpr_1.0,cs_srgb/w_500,c_limit/97391b7c-57b5-4306-9fb8-59588b630565/nike-just-do-it.jpg" alt="" class="bigPicture">

      <h2 class="picTitle">Buy All the New Summer Collection</h2>

      <div class="btnContainer">

        <button class="shop">Shop Now</button>
        <button class="login">Login</button>

      </div>


    </div>
    <!-- adContainer -->
    <div class="adContainer"></div>

    <script src="app.js" async defer></script>
  </body>
</html>